# For image load
VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/wofnyw5ew/
VITE_IK_PUBLIC_KEY = public_eondps72DOQqys0TTuzGZxwjUfE
# key for API
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW1hZ2dvdC0yMi5jbGVyay5hY2NvdW50cy5kZXYk